FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml ./pyproject.toml
COPY backend/app ./app
COPY backend/tests ./tests

RUN python -m pip install --upgrade pip \
    && python -m pip install -e .

ENV SEMARK_HOST=0.0.0.0 \
    SEMARK_PORT=8585 \
    SEMARK_WORKSPACE_PATH=/data/workspace \
    SEMARK_DATABASE_PATH=/data/workspace/doc_parser.db \
    SEMARK_ENABLE_LOCAL_PATH_INGEST=false \
    SEMARK_CORS_ORIGINS='["http://localhost:5070","http://127.0.0.1:5070"]' \
    SEMARK_CORS_ALLOW_PRIVATE_LAN=false \
    SEMARK_MINERU_API_URL= \
    SEMARK_VLM_MODEL=

RUN mkdir -p /data/workspace

EXPOSE 8585

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${SEMARK_PORT:-${DOC_PARSER_PORT:-8585}}/api/health" || exit 1

CMD ["sh", "-c", "python -m uvicorn app.main:app --host ${SEMARK_HOST:-${DOC_PARSER_HOST:-0.0.0.0}} --port ${SEMARK_PORT:-${DOC_PARSER_PORT:-8585}}"]
